{
  "name": "app",
  "version": "1.0.0",
  "description": "mados app",
  "main": "index.js",
  "scripts": {
    "start": "npm test",
    "test": "./node_modules/.bin/electron index.js",
    "webpack": "./node_modules/.bin/webpack --watch"
  },
  "keywords": [],
  "author": "iwasato",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^2.0.5",
    "webpack": "^3.11.0",
    "ws": "^4.0.0"
  }
}
